<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1G-9F-jPz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="UVN-fL-Qqg">
            <objects>
                <viewController id="wp6-a9-SSm" customClass="SettingsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srl-RJ-k29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zp5-fN-fek"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0W-7u-UJH"/>
                    <connections>
                        <segue destination="DAt-cG-IcW" kind="push" identifier="jobDetails" id="qbp-2L-xAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvR-x9-pLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-684"/>
        </scene>
        <!--Job Details View Controller-->
        <scene sceneID="ChV-WI-hYv">
            <objects>
                <viewController id="DAt-cG-IcW" customClass="JobDetailsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocd-kg-B9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O90-jS-8CY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOh-fi-6CT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkD-42-N8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-684.23645320197045"/>
        </scene>
        <!--Help Center-->
        <scene sceneID="oEL-HO-SUf">
            <objects>
                <tableViewController id="NSl-mc-Pcm" customClass="HelpCenterTableViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xCO-pW-oBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" id="fQh-7J-Uzk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1351884391" green="0.51199053409999995" blue="0.57566230979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="HelpCell" textLabel="0Au-fh-i7v" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jye-Cg-ovb">
                                <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jye-Cg-ovb" id="NaM-bG-qfg">
                                    <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Au-fh-i7v">
                                            <rect key="frame" x="16" y="0.0" width="297.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="basicBackground"/>
                                <connections>
                                    <segue destination="UyB-7T-CoH" kind="show" trigger="accessoryAction" id="QWk-AB-PSG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Section2" textLabel="8FF-GI-eTc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="dMf-3f-pCj">
                                <rect key="frame" x="0.0" y="143" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMf-3f-pCj" id="Kko-79-8zy">
                                    <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FF-GI-eTc">
                                            <rect key="frame" x="16" y="0.0" width="297.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="basicBackground"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NSl-mc-Pcm" id="Xla-B6-pOh"/>
                            <outlet property="delegate" destination="NSl-mc-Pcm" id="eh7-z6-UZC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Help Center" id="ooy-mt-ylY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="fQh-7J-Uzk" id="hxS-xQ-7qz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm5-ek-pvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="-684.23645320197045"/>
        </scene>
        <!--test-->
        <scene sceneID="0n4-7x-Q9d">
            <objects>
                <viewController storyboardIdentifier="details" id="UyB-7T-CoH" customClass="DetailsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcG-Ih-7aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eRB-Y9-Tdt"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="NGa-bm-AhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cji-np-rfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-684.23645320197045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXb-7a-qop">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4GW-Xe-zF5" kind="presentation" identifier="goToTimer" id="fPW-jm-fFF"/>
                        <segue destination="NSl-mc-Pcm" kind="show" identifier="goToHelpCenter" id="cdK-NR-GLn"/>
                        <segue destination="FYl-u6-eBp" kind="presentation" identifier="goToAddJob" id="ean-IK-XoC"/>
                        <segue destination="wp6-a9-SSm" kind="push" identifier="goToSettings" id="1jw-hR-lM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="67.980295566502463"/>
        </scene>
        <!--Add Button View Controller-->
        <scene sceneID="wwf-VX-vcj">
            <objects>
                <viewController id="FYl-u6-eBp" customClass="AddButtonViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hph-G3-McS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aoh-oI-zjd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUy-et-FAA"/>
                    <connections>
                        <segue destination="H1G-9F-jPz" kind="show" identifier="returnHome" id="RJ5-H1-Aez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-7j-sBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="68"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="4yH-ab-xYd">
            <objects>
                <viewController id="4GW-Xe-zF5" customClass="TimerViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56h-IY-7YJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJZ-zV-E0i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-dI-RxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="67.980295566502463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE5-rf-A19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H1G-9F-jPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eUp-4R-GkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rY-cs-5qZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cjf-OG-GRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvx-z0-BqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="basicBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
